load("~/School Work/Software Engineering/Software engineering/.RData")
View(frequencies)
View(BRUH)
View(film2)
View(GeoLoc)
View(film2)
View(GeoLoc)
View(GeoLoc)
writexl::write_xlsx(GeoLoc)
writexl::write_xlsx(GeoLoc, D:/)
writexl::write_xlsx(GeoLoc, D:\)
writexl::write_xlsx(GeoLoc, D:)
writexl::write_xlsx(GeoLoc, path = D:/)
writexl::write_xlsx(GeoLoc, path = D:)
library(writexl)
write_xlsx(GeoLoc, path = )
write_xlsx(GeoLoc, path = D:\thisispain.xlsx)
write_xlsx(GeoLoc, path = "D:\thisispain.xlsx")
write_xlsx(GeoLoc, path = "D:\")
thisispain.xlsx
""
write_xlsx(GeoLoc, path = "D:\geoloc.xlsx")
write_xlsx(GeoLoc, path = "D:\geoloc.xlsx")
write_xlsx(GeoLoc, path = "D:\")
write_xlsx(GeoLoc, path = "D:\")
write.csv(GeoLoc, file = "D:\")
""
''
write.csv(GeoLoc)
clear
clean
write.csv(GeoLoc, file = D:)
write.csv(GeoLoc, file = "D:")
getwd()
write_xlsx(GeoLoc, path = "Things.xlsx")
View(film2)
View(BRUH)
View(GeoLoc)
View(BRUH)
View(film2)
View(BRUH)
library(readr)
Things <- read_csv("Things.csv")
View(Things)
View(Things)
library(tidygeocoder)
Geo <- Things %>% geo(street = x2, city = City, method = "osm")
library(dplyr)
Geo <- Things %>% geo(street = x2, city = City, method = "osm")
GeoLoc <- Things %>% geo(address = x2, city = City, method = "osm")
Things <- Things %>% geo(street = x2, city = City, method = "osm")
Things <- Things %>% geo(street = x2, city = City, method = "osm")
GeoLoc <- Things %>% geo(street = x2, city = City, method = "osm")
GeoLoc <- Things %>% geocode(street = x2, city = City, method = "osm")
GeoLoc <- Things %>% geocode(street = x2, city = City, method = "osm")
GeoLoc <- Things %>% geocode(street = x2, city = City, method = "osm")
GeoLoc <- Things %>% geocode(street = x2, city = City)
Things <- %<% mutate(Address = x2, City)
Things <- Things %<% mutate(Address = x2, City)
Things <- Things %>% mutate(Address = x2, City)
Things <- Things %>% mutate(Address = paste(x2, City))
GeoLoc <- Things %>% geocode(Address)
summarise(x1)
summarise(GeoLoc$x1)
Grouped <- GeoLoc %>% group_by(X1) summarise(latitudes = list(lat...7), longitudes = list(long...8))
Grouped <- GeoLoc %>% group_by(X1) %>% summarise(latitudes = list(lat...7), longitudes = list(long...8))
View(Grouped)
View(frequencies)
View(GeoLoc)
View(Grouped)
Grouped <- GeoLoc %>% group_by(X1) %>% summarise(latitudes = lat...7, longitudes = long...8)
Grouped <- GeoLoc %>% group_by(X1) %>% summarise(latitudes = list(lat...7), longitudes = list(long...8))
Grouped$latitudes
View(Things)
View(frequencies)
View(GeoLoc)
GeoLoc <- GeoLoc[-c(2, 3, 4, 5, 6)]
df$lat_long <- mapply(function(lat, long) list(c(lat, long)), df$lat...7, df$long...8)
typeof(GeoLoc$lat...7)
df$lat_long <- mapply(function(lat, long) list(c(lat, long)), df$lat...7, df$long...8)
GeoLoc$lat_long <- mapply(function(lat, long) list(c(lat, long)), GeoLoc$lat...7, GeoLoc$long...8)
merged_routes <- aggregate(lat_long ~ X1, data = df, FUN = function(x) list(do.call(c, x)))
merged_routes <- aggregate(lat_long ~ X1, data = GeoLoc, FUN = function(x) list(do.call(c, x)))
library(dplyr)
merged_routes <- df %>%
group_by(X1) %>%
summarise(lat_long = list(lat_long), .groups = 'drop')
merged_routes <- GeoLoc %>%
group_by(X1) %>%
summarise(lat_long = list(lat_long), .groups = 'drop')
View(merged_routes)
View(merged_routes)
library(jsonlite)
toJSON(x = merged_routes, dataframe = 'rows')
Export <- toJSON(x = merged_routes, dataframe = 'rows')
write(Export, "test.json")
Export <- toJSON(x = merged_routes, dataframe = 'rows', pretty = TRUE)
write(Export, "test.json")
